<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>HTML/CSS Рецепты: Публикация</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
  <div class="container">
    <h1>Мне просто был нужен случайный текст</h1>
    <p>И симпатичная случайная картинка</p>
    <p><img src="img/random.jpg" alt="Случайная картинка"/></p>
    <p>Но я не хотел брать стандартную простыню Lorem Ipsum. В этот момент я просто начал перечать, знаете, какой-то ну реально произвольный текст — первое, что придет мне в голову. Сначала я подумал: «Я никогда не напечатаю так много текста, чтобы он заполнил какое-то существенное пространство на странице». Но потом я понял, что нужно просто продолжать думать и записывать мысли, приходящие на ум.</p>
  </div>
</body>
</html>
